#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Dec 23 18:11:02 2023
# Process ID: 1416
# Current directory: C:/Users/jorge/OneDrive/Documentos/Universidad/4º curso/Sistemas electrónicos digitales/Trabajo FPGA/Reloj-FPGA/project_4/project_4.runs/impl_1
# Command line: vivado.exe -log fpga_reloj.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_reloj.tcl -notrace
# Log file: C:/Users/jorge/OneDrive/Documentos/Universidad/4º curso/Sistemas electrónicos digitales/Trabajo FPGA/Reloj-FPGA/project_4/project_4.runs/impl_1/fpga_reloj.vdi
# Journal file: C:/Users/jorge/OneDrive/Documentos/Universidad/4º curso/Sistemas electrónicos digitales/Trabajo FPGA/Reloj-FPGA/project_4/project_4.runs/impl_1\vivado.jou
# Running On: Jorge, OS: Windows, CPU Frequency: 1498 MHz, CPU Physical cores: 4, Host memory: 8356 MB
#-----------------------------------------------------------
source fpga_reloj.tcl -notrace
Command: open_checkpoint fpga_reloj_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 279.379 ; gain = 1.844
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 864.773 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 957.113 ; gain = 0.141
INFO: [Timing 38-478] Restoring timing data from binary archive.
WARNING: [Timing 38-476] Binary timing data restore encountered an issue: general failure
WARNING: [Timing 38-477] Binary timing data restore failed. Reverting to non-binary load.
Parsing XDC File [C:/Users/jorge/OneDrive/Documentos/Universidad/4º curso/Sistemas electrónicos digitales/Trabajo FPGA/Reloj-FPGA/project_4/project_4.runs/impl_1/fpga_reloj_routed/fpga_reloj.xdc]
Finished Parsing XDC File [C:/Users/jorge/OneDrive/Documentos/Universidad/4º curso/Sistemas electrónicos digitales/Trabajo FPGA/Reloj-FPGA/project_4/project_4.runs/impl_1/fpga_reloj_routed/fpga_reloj.xdc]
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1473.121 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1473.121 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1473.121 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1473.121 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1473.121 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1473.121 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1473.121 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1473.121 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1473.121 ; gain = 1204.598
Command: write_bitstream -force fpga_reloj.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 3 Warnings, 0 Critical Warnings and 1 Errors encountered.
write_bitstream failed
The application has run out of memory
INFO: [Common 17-206] Exiting Vivado at Sat Dec 23 18:11:28 2023...
