# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_4.srcs/sources_1/imports/301123 backup/common.vhd" \
"../../../../project_4.srcs/sources_1/imports/301123 backup/Cambiar_hora.vhd" \
"../../../../project_4.srcs/sources_1/imports/301123 backup/Counter.vhd" \
"../../../../project_4.srcs/sources_1/imports/301123 backup/GenOndaCuadrada.vhd" \
"../../../../project_4.srcs/sources_1/imports/301123 backup/Int09ToBcd.vhd" \
"../../../../project_4.srcs/sources_1/imports/301123 backup/TEMP.vhd" \
"../../../../project_4.srcs/sources_1/imports/301123 backup/VisualizadorBlinker.vhd" \
"../../../../project_4.srcs/sources_1/imports/301123 backup/bcd_temp.vhd" \
"../../../../project_4.srcs/sources_1/imports/301123 backup/bcdcntr.vhd" \
"../../../../project_4.srcs/sources_1/imports/301123 backup/bin2seg.vhd" \
"../../../../project_4.srcs/sources_1/imports/301123 backup/blinker.vhd" \
"../../../../project_4.srcs/sources_1/imports/301123 backup/edgedtctr.vhd" \
"../../../../project_4.srcs/sources_1/imports/301123 backup/fpga_reloj.vhd" \
"../../../../project_4.srcs/sources_1/imports/301123 backup/fsm.vhd" \
"../../../../project_4.srcs/sources_1/imports/301123 backup/input_cndtnr.vhd" \
"../../../../project_4.srcs/sources_1/imports/301123 backup/muxer.vhd" \
"../../../../project_4.srcs/sources_1/imports/301123 backup/scanner.vhd" \
"../../../../project_4.srcs/sources_1/imports/301123 backup/synchrnzr.vhd" \
"../../../../project_4.srcs/sources_1/imports/301123 backup/timer.vhd" \
"../../../../project_4.srcs/sources_1/imports/301123 backup/visualizer.vhd" \
"../../../../project_4.srcs/sim_1/new/fpga_reloj_tb.vhd" \

# Do not sort compile order
nosort
